body {
    font-family: "Josefin Sans", sans-serif;
}
.container {
    margin: 0 10% 0 10%;
}
h1 {
    font-size: 5em;
    color: hsl(0, 5, 24);
}
.pink-text {
    color: rgb(206, 151, 151);
}

@media screen and (min-width: 851px) {
    .grid {
        display: grid;
        grid-template-columns: minmax(50%, auto) minmax(20%, 608px);
        grid-auto-rows: minmax(10px, auto);
        position: relative;
        min-height: 100vh;
        background-image: url("../images/bg-pattern-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;

        .banner {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 3em;
            padding-bottom: 2em;
        }

        .heading {
            grid-column: 1/2;
            grid-row: 2/3;
            letter-spacing: 15px;
            .pink-text {
                font-weight: 300;
            }
        }

        .paragraph {
            grid-column: 1/2;
            grid-row: 3/4;
            max-width: 450px;
            line-height: 2;
        }
        .email-input {
            grid-column: 1/2;
            grid-row: 4/5;

            form {
                position: relative;
                max-width: 400px;
                padding-bottom: 1em;
                input {
                    width: 100%;
                    display: block;

                    padding: 1em;
                    margin-top: 8px;
                    font-size: 17px;

                    color: hsl(0, 36%, 70%);
                    border: 2px solid;
                    border-radius: 50px;
                }
                input:focus {
                    border-radius: 50px;
                    outline: none;
                }
                .error-image {
                    position: absolute;
                    right: 4em;
                    top: 0.7em;
                    width: 2em;
                }

                button {
                    position: absolute;
                    right: -3em;
                    color: white;
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                    -webkit-box-shadow: 0px 19px 16px -4px rgba(168, 168, 168, 0.77);
                    box-shadow: 0px 19px 16px -4px rgba(168, 168, 168, 0.77);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    border: none;
                    margin-top: 8px;
                    padding-top: 1.35em;
                    padding-bottom: 1.35em;
                    padding-left: 3em;
                    padding-right: 3em;
                    top: -0.5em;

                    cursor: pointer;
                }
                button:hover {
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                }
                button:focus {
                    border-radius: 50px;
                    outline: none;
                }
                .error-text {
                    position: absolute;
                    padding-top: 1em;
                    color: rgb(249, 100, 100);
                    left: 1em;
                }
                .warning {
                    display: none;
                }
            }
        }

        .right-side {
            grid-column: 2/3;
            grid-row: 1/5;
            background-image: url("../images/hero-desktop.jpg");
            max-width: 608px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}
@media screen and (min-width: 651px) and (max-width: 850px) {
    h1 {
        font-size: 3em;
        color: hsl(0, 5, 24);
    }

    .grid {
        display: grid;
        grid-template-columns: minmax(50%, auto) minmax(20%, 608px);
        grid-auto-rows: minmax(10px, auto);
        position: relative;
        min-height: 100vh;
        background-image: url("../images/bg-pattern-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;

        .banner {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .heading {
            grid-column: 1/2;
            grid-row: 2/3;
            letter-spacing: 15px;
            .pink-text {
                font-weight: 300;
            }
        }

        .paragraph {
            grid-column: 1/2;
            grid-row: 3/4;
            max-width: 400px;
            line-height: 1.5;
        }
        .email-input {
            grid-column: 1/2;
            grid-row: 4/5;

            form {
                position: relative;
                max-width: 300px;
                padding-bottom: 1em;
                input {
                    width: 100%;
                    display: block;

                    padding: 1em;
                    margin-top: 8px;
                    font-size: 17px;
                    border: none;
                    color: hsl(0, 36%, 70%);
                    border: 2px solid;
                    border-radius: 50px;
                }
                input:focus {
                    border-radius: 50px;
                    outline: none;
                }
                .error-image {
                    position: absolute;
                    right: 4em;
                    top: 0.7em;
                    width: 2em;
                }

                button {
                    position: absolute;
                    right: -3em;
                    color: white;
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                    -webkit-box-shadow: 0px 19px 16px -4px rgba(168, 168, 168, 0.77);
                    box-shadow: 0px 19px 16px -4px rgba(168, 168, 168, 0.77);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    border: none;
                    margin-top: 8px;
                    padding-top: 1.35em;
                    padding-bottom: 1.35em;
                    padding-left: 3em;
                    padding-right: 3em;
                    top: -0.5em;

                    cursor: pointer;
                }
                button:hover {
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                }
                button:focus {
                    border-radius: 50px;
                    outline: none;
                }
                .error-text {
                    position: absolute;
                    padding-top: 1em;
                    color: rgb(249, 100, 100);
                    left: 1em;
                }
                .warning {
                    display: none;
                }
            }
        }

        .right-side {
            grid-column: 2/3;
            grid-row: 1/5;
            background-image: url("../images/hero-desktop.jpg");
            max-width: 608px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

@media screen and (max-width: 650px) {
    h1 {
        font-size: 3em;
        color: hsl(0, 5, 24);
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        position: relative;
        min-height: 100vh;
        background-image: url("../images/bg-pattern-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;

        .banner {
            grid-row: 1/2;
            padding-top: 3em;
            padding-bottom: 2em;
        }

        .heading {
            text-align: center;
            padding-top: 4em;
            grid-row: 3/4;
            letter-spacing: 15px;
            .pink-text {
                font-weight: 300;
            }
        }

        .paragraph {
            text-align: center;
            padding-top: 3em;
            grid-row: 4/5;
            max-width: 450px;
            line-height: 2;
        }
        .email-input {
            padding-bottom: 2em;
            grid-row: 5/6;
            padding-top: 3em;

            form {
                position: relative;
                max-width: 400px;
                padding-bottom: 1em;
                input {
                    display: block;
                    width: 90%;
                    padding: 1em;
                    margin-top: 8px;
                    font-size: 17px;

                    color: hsl(0, 36%, 70%);
                    border: 2px solid;
                    border-radius: 50px;
                }
                input:focus {
                    border-radius: 50px;
                    outline: none;
                }
                .error-image {
                    position: absolute;
                    right: 6.5em;
                    top: 0.7em;
                    width: 2em;
                }

                button {
                    position: absolute;
                    right: 0em;
                    color: white;
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                    -webkit-box-shadow: 0px 19px 16px -4px rgba(168, 168, 168, 0.77);
                    box-shadow: 0px 19px 16px -4px rgba(168, 168, 168, 0.77);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    border: none;
                    margin-top: 8px;
                    padding-top: 1.35em;
                    padding-bottom: 1.35em;
                    padding-left: 3em;
                    padding-right: 3em;
                    top: -0.5em;

                    cursor: pointer;
                }
                button:hover {
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                }
                button:focus {
                    border-radius: 50px;
                    outline: none;
                }
                .error-text {
                    position: absolute;
                    padding-top: 1em;
                    color: rgb(249, 100, 100);
                    left: 1em;
                }
                .warning {
                    display: none;
                }
            }
        }

        .right-side {
            grid-row: 2/3;
            height: 25em;
            background-image: url("../images/hero-mobile.jpg");

            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}
